cff-version: 1.2.0
message: "If you use this software, please cite both the software archive and the associated research paper."
title: "Logistic Map Simulator"
version: "1.0.0"
date-released: "2026-03-31"
doi: "10.5281/zenodo.XXXXXXX"
repository-code: "https://github.com/aaksoy-umiami/logistic_map"
url: "https://logistic-map-simulator.streamlit.app" 
keywords:
  - "chaos-theory"
  - "logistic-map"
  - "predictability"
  - "bifurcation-diagram"
  - "model-error"
  - "streamlit"
  - "python"
authors:
  - family-names: "Aksoy"
    given-names: "Altug"
    orcid: "https://orcid.org/0000-0002-2335-7710"
preferred-citation:
  type: article
  authors:
    - family-names: "Aksoy"
      given-names: "Altug"
  title: "A Monte Carlo approach to understanding the impacts of initial-condition uncertainty, model uncertainty, and simulation variability on the predictability of chaotic systems: Perspectives from the one-dimensional logistic map"
  journal: "Chaos"
  volume: 34
  issue: 1
  year: 2024
  month: 1
  doi: "10.1063/5.0181705"
  start: "011102"
